total 80
drwxr-xr-x 19 safira.pusparanti StafCS 4096 Feb 17 17:05 .
drwx--x--x  3 safira.pusparanti StafCS 4096 Feb 17 16:41 ..
drwxr-xr-x  8 safira.pusparanti StafCS 4096 Feb 17 17:03 .git
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 16:49 key
-rw-r--r--  1 safira.pusparanti StafCS    0 Feb 17 17:06 lab01.txt
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 16:49 log
-rw-r--r--  1 safira.pusparanti StafCS    7 Feb 17 16:41 README.md
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 16:50 sandbox
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 17:02 week00
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 16:46 week01
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 16:47 week02
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 16:47 week03
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 16:47 week04
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 16:47 week05
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 16:48 week06
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 16:48 week07
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 16:48 week08
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 16:48 week09
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 16:49 week10
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 16:44 week11
drwxr-xr-x  2 safira.pusparanti StafCS 4096 Feb 17 16:49 xtra
/home/fasilkom/mahasiswa/s/safira.pusparanti/os171/week01
Today is 17 Feb 2017 at 17:33:44
